<!DOCTYPE html>
<html>
<head>
	<title>Práctica 2</title>
	<style type="text/css">

		body {

			font-family: Arial;
			font-size: 12px;
		}
		
		table td {
			border: 1px solid #ccc;
			text-align: center;
			width: 30px;
			height: 30px;
		}
		
		.alert {
			color: red;
		}

	</style>
</head>
<body>
	<table>
		<tbody id="memoria"></tbody>
	</table>
	<div id="log"></div>
	<script>

		var memoria = [];
		var turno = 1;
		var procesos = {

			"producirLetra" : function() {

				var contador = 0;

				return function() {

					letras = "ABCDEFGHIJKLMNOPQRSTUVWXTZabcdefghiklmnopqrstuvwxyz";
					var letra = letras.charAt(Math.floor(Math.random() * letras.length));
					memoria.push(letra);
					contador++;
					var html = "<p " + (contador == 20 ? "class='alert'" : '') + ">Turno " + turno++ + " => Produce letra(#" + contador + "): <b>" + letra + "</b></p>";
					document.getElementById("log").innerHTML = html;
					return contador;

				}

			}(),

			"producirNumero" : function() {

				var contador = 0;

				return function() {

					var numero = Math.floor(Math.random() * 10);
					memoria.push(numero);
					contador++;
					var html = "<p " + (contador == 20 ? "class='alert'" : '') + ">Turno " + turno++ + " => Produce numero(#" + contador + "): <b>" + numero + "</b></p>";
					document.getElementById("log").innerHTML = html;
					return contador;

				}

			}(),

			"consumir" : function() {

				var contador = 0;
				
				return function() {

					var elemento = memoria.pop();
					document.getElementById("log").innerHTML = typeof elemento != "undefined" ?
					"<p>Turno " + turno++ + " => Consume: <b>" + elemento + "</b></p>" :
					"<p>Turno " + turno++ + " => No elementos para consumir</p>";

					return ++contador;

				}

			}()
		};
	
		var intervalo = setInterval(function() {

			var keys = Object.keys(procesos);
			var proceso = keys[Math.random() * keys.length << 0];
			var ejecuciones = procesos[proceso]();

			if(proceso != "consumir" && ejecuciones == 20)
				delete procesos[proceso];

			var html = '';
			for(var i = 0, l = memoria.length; i < l; ++i)
				html += '<td>' + memoria[i] + '</td>';

			document.getElementById("memoria").innerHTML = html;
			
			if(Object.keys(procesos).length === 1 && memoria.length === 0)
				clearInterval(intervalo);
		
		}, 100);

	</script>
</body>
</html>